myCalcV1/MainWindow.xaml

<Window x:Class="myCalcV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCalcV1"
        mc:Ignorable="d"
        Title="Scenvision Calc Assessment" Height="310" Width="237" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False">
    <Grid Background="White" Height="270" VerticalAlignment="Top">

        <!--Number Buttons -->
        <Button Content="7" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="62,92,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2"  Click="btn_Number_Selected"></Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected" ></Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="62,128,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="113,128,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected" ></Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="113,164,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>

        <Button Content="Exit" HorizontalAlignment="Left" Margin="64,237,0,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="18" BorderThickness="2" Click="Exit" ></Button>
        <Button Content="CE" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top" Width="46" Height="30" FontSize="18" BorderThickness="2" Click="ClearEntry" ></Button>

        <Label Content="Scenvision Calc Assessment" Height="34" VerticalAlignment="Top" Margin="11,10,0,0" HorizontalAlignment="Left" Width="201" FontSize="15"  BorderThickness="1" Name="historyDisplay" > </Label>

        <!--User Input -->
        <TextBox Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,54,0,0" HorizontalAlignment="Left" Width="201" FontSize="20"  BorderThickness="2" Name="txtNumInput" ></TextBox>

        <!--Operators -->
        <Button Content="/" HorizontalAlignment="Left" Margin="164,92,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected" ></Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="164,128,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="164,164,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="165,200,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"></Button>
        <Button Content="." HorizontalAlignment="Left" Margin="165,236,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="btn_Number_Selected"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="62,200,0,0" VerticalAlignment="Top" Width="97" Height="32" FontSize="18" BorderThickness="2" Click ="showResults"></Button>

    </Grid>
</Window>

